

.grid {
  display: grid;
  grid-template-columns: 400px 1fr 1fr 1fr;
  grid-template-rows: 50% 25% 25%;
}

.main-section {
  grid-row: 1 / span 5;
  grid-column: 1 / span 1;
}

.stats-section1 {
  grid-row: 1 / span 1;
  grid-column: 2 / span 1;
}

.stats-section2 {
  grid-row: 1 / span 1;
  grid-column: 3 / span 1;
}

.stats-section3 {
  grid-row: 1 / span 1;
  grid-column: 4 / span 1;
}

.introduction {
  grid-row: 2/ spand 2;
  grid-column: 2/ span 3;
}
.card {
  background: white;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 10px;
}

.string {
  color: black;
}

.card-content {
  color: black;
  min-width: 126px;
}
