.grid {
  display: grid;
  grid-template-columns: 400px 1fr 1fr 1fr;
  grid-template-rows: 50% 50%;
  margin: 110px;
}

.main-section {
grid-row: 1 / span 2;
grid-column: 1 / span 1;
}

.contributions {
grid-row: 1 / span 1;
grid-column: 2 / span 1;
}

.followers {
grid-row: 1 / span 1;
grid-column: 3 / span 1;
}

.repos {
grid-row: 1 / span 1;
grid-column: 4 / span 1;
}

.info {
grid-row: 2 / span 1;
grid-column: 2 / span 3;
}

.card {
  background: white;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 10px;
}



body {
  margin: Opx;
  font-family: 'Varela Round', sans-serif;
  font-size: 18px;
  background: #F4F4F4;
}
p {
  font-weight: lighter;
}
h1, h2, h3 {
  font-family: 'Varela Round', sans-serif;
  font-weight: bold;
}
h1 {
  font-size: 30px;
}
h2 {
  font-size: 25px;
  margin-bottom: 20px;
}
h3 {
  font-size: 23px;
}
.padded {
  padding: 30px 0;
}

.paddingform {
  padding: 0 130px;
}

.margin-right {
  margin-right: 20px;
}

.main-container {

  display: flex;
}
